<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>

</head>
<body>
    
    <div style="text-align: center;">
        <h1>Quiz Application</h1>
    </div>

        <p id="ques"></p>

        <input onclick="clicked()" type="radio" name="option" id="">
        <label for="" id="opt1"></label><br>

        <input onclick="clicked()" type="radio" name="option" id="">
        <label for="" id="opt2"></label><br>

        <input onclick="clicked()" type="radio" name="option" id="">
        <label for="" id="opt3"></label><br>
        <br>
        <button id="btn" disabled onclick="nextQues()">NEXT</button>


    <script src="app.js"></script>

</body>
</html>