<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body>
    
    <h1>Sign Up</h1>

    <label for="email">Email:</label>
    <input type="email" id="email"><br><br>
    <label for="password">Password: </label>
    <input type="password" id="pass"><br><br>

    <button onclick="signup()">Sign Up</button>


    <script src="app.js"></script>

</body>
</html>