<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>

    <h1>Calcualtor</h1>

    <div>
        <input disabled type="text" id="getInp">
    </div>
    <div>
        <button onclick="clr()">Clear</button>
        <button onclick="clrall()">Clear All</button>
    </div>
    <div>
        <button onclick="getValue(9)">9</button>
        <button onclick="getValue(8)">8</button>
        <button onclick="getValue(7)">7</button>
        <button onclick="getValue('+')">+</button>
    </div><div>
        <button onclick="getValue(6)">6</button>
        <button onclick="getValue(5)">5</button>
        <button onclick="getValue(4)">4</button>
        <button onclick="getValue('-')">-</button>
    </div><div>
        <button onclick="getValue(3)">3</button>
        <button onclick="getValue(2)">2</button>
        <button onclick="getValue(1)">1</button>
        <button onclick="getValue('*')">*</button>
    </div><div>
        <button onclick="getValue('.')">.</button>
        <button onclick="getValue(0)">0</button>
        <button onclick="getValue('/')">/</button>
        <button onclick="eq()">=</button>
    </div>
    
    <!-- <button onclick="table()">Show table 2</button> -->
    <script src="app.js"></script>
</body>
</html>